{
    "name": "mad-tools/vk-api",
    "description": "Api with auth provider",
    "license": "MIT",
    "authors": [
        {
            "name": "MadFaill",
            "email": "madfaill@gmail.com"
        }
    ],
    "require": {
        "rmccue/requests": "1.*",
        "olamedia/nokogiri": "1.*"
    },
    "autoload": {
        "psr-0": {
            "VkApi\\": "src"
        }
    }
}
